# java-cs2020-task7

./: pom.xml
src/main/java/task7/: MyServlet.java
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
